# Pre-production Environment Configuration
environment: preprod

# Application Configuration
config:
  documentProcessing:
    maxRetries: 3
    retryDelayMs: 2000
    threadPoolSize: 4
    threadQueueCapacity: 20
    storageProvider: "s3"

# Service Configuration
service:
  type: ClusterIP
  port: 8080

# Ingress Configuration
ingress:
  enabled: true
  ipAddress: 20.59.109.241
  host: "document-processor.am.local"
  annotations:
    kubernetes.io/ingress.class: nginx

# Resource Configuration
resources:
  limits:
    cpu: 300m
    memory: 512Mi
  requests:
    cpu: 200m
    memory: 256Mi

postgresql:
  enabled: true
  fullname: host.docker.internal
  auth:
    database: document_processor_db
    username: postgres
    password: password
  primary:
    service:
      port: 5456

# Vault Configuration
vault:
  enabled: true
  secretPaths:
    database: "vault:kv/data/preprod/database"
    api: "vault:kv/data/preprod/api"
    basepath: "vault:kv/data/preprod"

# Monitoring Configuration
monitoring:
  enabled: true
  prometheus:
    scrape: true
    port: "8080"
    path: "/actuator/prometheus"
