{{- if .Values.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "am-document-processor.fullname" . }}-ingress
  labels:
        {{- include "am-document-processor.labels" . | nindent 4 }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    {{- if .Values.ingress.annotations }}
    {{- toYaml .Values.ingress.annotations | nindent 4 }}
    {{- end }}
spec:
  ingressClassName: nginx
  rules:
    - host: {{ .Values.ingress.host | default "document-processor.am.local" | quote }}
      http:
        paths:
          - path: /api/documents
            pathType: Prefix
            backend:
              service:
                name: {{ include "am-document-processor.fullname" . }}
                port:
                  number: 8080
{{- end }}
